<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CalculationRegister.ЖурналНачислений.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CalculationRegister.ДопНачисления.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Сотрудники.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Подразделения.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГрафикиРаботы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Календарь.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCalculationTypes.Начисления.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCalculationTypes.ДопНачисления.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.ДанныеТабеля.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>CalculationRegister.ЖурналНачислений.StandardCommand.OpenList</commands>
      <commands>CalculationRegister.ДопНачисления.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.СправочнаяИнформация</group>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.Подразделения.StandardCommand.OpenList</commands>
      <commands>Catalog.ГрафикиРаботы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Календарь.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>ChartOfCalculationTypes.Начисления.StandardCommand.OpenList</commands>
      <commands>ChartOfCalculationTypes.ДопНачисления.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ДанныеТабеля.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CalculationRegister.ЖурналНачислений.StandardCommand.OpenList</commands>
      <commands>CalculationRegister.ДопНачисления.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ВводПроизвольныхНачислений.StandardCommand.OpenList</commands>
      <commands>Document.Табель.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.СправочнаяИнформация</group>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.Подразделения.StandardCommand.OpenList</commands>
      <commands>Catalog.ГрафикиРаботы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Календарь.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>ChartOfCalculationTypes.Начисления.StandardCommand.OpenList</commands>
      <commands>ChartOfCalculationTypes.ДопНачисления.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ДанныеТабеля.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
